Busca local iterativa + path-relinking
Instância: had12
Custo ótimo já conhecido 1652
Melhor solução já conhecida: 3 10 11 2 12 5 6 7 8 1 4 9 
Tempo médio: 3996.80. segundos
Menor tempo encontrado: 0.2881 segundos
Maior tempo encontrado: 0.17546 segundos
Custo encontrado: 1652
Solução encontrada 3 10 11 2 12 5 7 6 8 1 4 9 
Distância entre a melhor solução conhecida e a encontrada: 0
=======================================================
Fase construtiva do grasp
Instância: had12
Custo ótimo já conhecido 1652
Melhor solução já conhecida: 3 10 11 2 12 5 6 7 8 1 4 9 
Tempo médio: 111.70. segundos
Menor tempo encontrado: 0.110 segundos
Maior tempo encontrado: 0.123 segundos
Custo encontrado: 1948
Solução encontrada 5 4 8 3 11 10 9 7 6 12 1 2 
Distância entre a melhor solução conhecida e a encontrada: 0.179177
=======================================================
Busca local iterativa + path-relinking
Instância: chr12a
Custo ótimo já conhecido 9552
Melhor solução já conhecida: 7 5 12 2 1 3 9 11 10 6 8 4 
Tempo médio: 3507.370. segundos
Menor tempo encontrado: 0.2834 segundos
Maior tempo encontrado: 0.4442 segundos
Custo encontrado: 12174
Solução encontrada 5 11 8 10 3 6 4 1 12 7 9 2 
Distância entre a melhor solução conhecida e a encontrada: 0.274497
=======================================================
Fase construtiva do grasp
Instância: chr12a
Custo ótimo já conhecido 9552
Melhor solução já conhecida: 7 5 12 2 1 3 9 11 10 6 8 4 
Tempo médio: 110.8670. segundos
Menor tempo encontrado: 0.109 segundos
Maior tempo encontrado: 0.124 segundos
Custo encontrado: 49156
Solução encontrada 12 3 10 2 9 8 6 5 7 1 11 4 
Distância entre a melhor solução conhecida e a encontrada: 4.14615
=======================================================
Busca local iterativa + path-relinking
Instância: scr12
Custo ótimo já conhecido 31410
Melhor solução já conhecida: 8 6 3 2 10 1 5 9 4 7 12 11 
Tempo médio: 3537.70. segundos
Menor tempo encontrado: 0.2905 segundos
Maior tempo encontrado: 0.4147 segundos
Custo encontrado: 31410
Solução encontrada 8 6 11 10 2 9 5 1 12 7 4 3 
Distância entre a melhor solução conhecida e a encontrada: 0
=======================================================
Fase construtiva do grasp
Instância: scr12
Custo ótimo já conhecido 31410
Melhor solução já conhecida: 8 6 3 2 10 1 5 9 4 7 12 11 
Tempo médio: 111.20. segundos
Menor tempo encontrado: 0.110 segundos
Maior tempo encontrado: 0.114 segundos
Custo encontrado: 64970
Solução encontrada 5 10 11 4 12 9 8 3 2 7 1 6 
Distância entre a melhor solução conhecida e a encontrada: 1.06845
=======================================================
Busca local iterativa + path-relinking
Instância: esc16a
Custo ótimo já conhecido 68
Melhor solução já conhecida: 2 14 10 16 5 3 7 8 4 6 12 11 15 13 9 1 
Tempo médio: 8296.50. segundos
Menor tempo encontrado: 0.7364 segundos
Maior tempo encontrado: 0.11084 segundos
Custo encontrado: 68
Solução encontrada 7 8 6 2 15 13 9 1 5 3 11 12 4 10 14 16 
Distância entre a melhor solução conhecida e a encontrada: 0
=======================================================
Fase construtiva do grasp
Instância: esc16a
Custo ótimo já conhecido 68
Melhor solução já conhecida: 2 14 10 16 5 3 7 8 4 6 12 11 15 13 9 1 
Tempo médio: 167.7670. segundos
Menor tempo encontrado: 0.165 segundos
Maior tempo encontrado: 0.171 segundos
Custo encontrado: 114
Solução encontrada 2 15 3 13 11 12 8 4 10 14 5 1 9 16 7 6 
Distância entre a melhor solução conhecida e a encontrada: 0.676471
=======================================================
Busca local iterativa + path-relinking
Instância: bur26a
Custo ótimo já conhecido 5426670
Melhor solução já conhecida: 26 15 11 7 4 12 13 2 6 18 1 5 9 21 8 14 3 20 19 25 17 10 16 24 23 22 
Tempo médio: 2876370. segundos
Menor tempo encontrado: 0.249510 segundos
Maior tempo encontrado: 0.361548 segundos
Custo encontrado: 5431727
Solução encontrada 12 23 6 11 14 15 25 1 26 8 18 20 7 4 2 21 9 5 19 10 3 22 13 16 17 24 
Distância entre a melhor solução conhecida e a encontrada: 0.000931879
=======================================================
Fase construtiva do grasp
Instância: bur26a
Custo ótimo já conhecido 5426670
Melhor solução já conhecida: 26 15 11 7 4 12 13 2 6 18 1 5 9 21 8 14 3 20 19 25 17 10 16 24 23 22 
Tempo médio: 405.50. segundos
Menor tempo encontrado: 0.402 segundos
Maior tempo encontrado: 0.410 segundos
Custo encontrado: 6105685
Solução encontrada 26 19 12 5 22 3 15 18 1 24 8 23 6 13 11 21 16 4 10 7 9 2 17 20 14 25 
Distância entre a melhor solução conhecida e a encontrada: 0.125126
=======================================================
